{
  "schemaVersion": 1,
  "id": "stepup_camera_smoother",
  "version": "${version}",
  "name": "Smart StepUp Camera Smoother",
  "description": "Smooths the client camera when collision movement steps the player upward.",
  "icon": "assets/stepup_camera_smoother/icon.png",
  "authors": [
    "Andrew Chedid"
  ],
  "contact": {
    "homepage": "https://github.com/chedidandrew/StepUp-Camera-Smoother",
    "sources": "https://github.com/chedidandrew/StepUp-Camera-Smoother",
    "issues": "https://github.com/chedidandrew/StepUp-Camera-Smoother/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.chedidandrew.stepupcamerasmoother.platform.fabric.FabricClientEntrypoint"
    ],
    "modmenu": [
      "dev.chedidandrew.stepupcamerasmoother.client.StepUpCameraSmootherModMenu"
    ]
  },
  "mixins": [
    "stepup_camera_smoother.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${minimum_loader_version}",
    "minecraft": ">=${minecraft_version} <26.4",
    "java": ">=25"
  },
  "suggests": {
    "stepitup": "*",
    "modmenu": ">=${modmenu_version}"
  }
}
